# fashion-management-app

./: CODEOWNERS  README.md
.github/: pull_request_template.md
.github/workflows/: build.yml  ci.yml  docker-publish.yml  e2e-tests.yml  maven-publish.yml  maven-release.yml  render-deploy.yml
fashion-app-mongodb/: changelog-config.json  checkstyle.xml  pom.xml
fashion-app-mongodb/deploy/: Dockerfile  Dockerfile.dockerignore  render.yaml
fashion-app-mongodb/src/main/java/com/fashion/: CsvImporter.java  Fashion.java  FashionApplication.java  FashionController.java  FashionRepository.java  FashionService.java
fashion-app-mongodb/src/main/resources/: application.properties
fashion-app-mongodb/src/main/resources/templates/: add.html  edit.html  index.html
fashion-app-mongodb/src/test/java/: FashionTest.java
fashion-app-mongodb/src/test/java/com/fashion/: FashionApplicationTest.java  FashionControllerIT.java  FashionControllerTest.java  FashionTest.java
fashion-app-mongodb/src/test/java/com/fashion/e2e/: FashionE2ETest.java
